#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main_input {
  margin: 50px;
  width: 5rem;
  padding: 2rem;
}

.todo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.image {
  width: 300px;
  height: 300px;
}

.register {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid #fff;
}

.board {
  width: 100%;
  /* padding: 2rem; */
  border: 1px solid #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.cell {
  width: 100%;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
